notebooks/model_stats.json (before)
[
    {
        "images": [
            "test_ak_0000/with_hint.png",
            "test_ak_0000/without_hint.png",
            "test_ak_0000/without_brain.png"
        ],
        "n_aug": 10,
        "n_epoch": 10,
        "score no brain": [
            -4.8753045120975e-05,
            4.8753041482996196e-05
        ],
        "score w/ no hint": [
            -4.8804253310663626e-05,
            4.8804253310663626e-05
        ],
        "score_with_hints": [
            -4.880425694864243e-05,
            4.880425694864243e-05
        ]
    },
    {
        "images": [
            "test_ak_0001/with_hint.png",
            "test_ak_0001/without_hint.png",
            "test_ak_0001/without_brain.png"
        ],
        "n_aug": 10,
        "n_epoch": 10,
        "score no brain": [
            -6.50528963888064e-05,
            6.50528963888064e-05
        ],
        "score w/ no hint": [
            -6.509992090286687e-05,
            6.509992090286687e-05
        ],
        "score_with_hints": [
            -6.509992090286687e-05,
            6.509992090286687e-05
        ]
    },
    {
        "images": [
            "test_ak_0002/with_hint.png",
            "test_ak_0002/without_hint.png",
            "test_ak_0002/without_brain.png"
        ],
        "n_aug": 10,
        "n_epoch": 10,
        "score no brain": [
            -3.298649244243279e-05,
            3.298649244243279e-05
        ],
        "score w/ no hint": [
            -0.6904196739196777,
            0.690419614315033
        ],
        "score_with_hints": [
            -0.7323489189147949,
            0.7323488593101501
        ]
    },
    {
        "images": [
            "test_ak_0003/with_hint.png",
            "test_ak_0003/without_hint.png",
            "test_ak_0003/without_brain.png"
        ],
        "n_aug": 10,
        "n_epoch": 10,
        "score no brain": [
            -6.109460082370788e-05,
            6.109459354775026e-05
        ],
        "score w/ no hint": [
            -6.109482637839392e-05,
            6.10948191024363e-05
        ],
        "score_with_hints": [
            -6.109482637839392e-05,
            6.10948191024363e-05
        ]
    },
    {
        "images": [
            "test_ak_0004/with_hint.png",
            "test_ak_0004/without_hint.png",
            "test_ak_0004/without_brain.png"
        ],
        "n_aug": 10,
        "n_epoch": 10,
        "score no brain": [
            -7.25369609426707e-05,
            7.253696821862832e-05
        ],
        "score w/ no hint": [
            -7.253735384438187e-05,
            7.253735384438187e-05
        ],
        "score_with_hints": [
            -7.253735384438187e-05,
            7.253735384438187e-05
        ]
    }
]

notebooks/model_stats.json (after)
[
    {
        "images": [
            "test_ak_0000/with_hint.png",
            "test_ak_0000/without_hint.png",
            "test_ak_0000/without_brain.png"
        ],
        "n_aug": 10,
        "n_epoch": 10,
        "score no brain": [
            -4.8753045120975e-05,
            4.8753041482996196e-05
        ],
        "score w/ no hint": [
            -4.8804253310663626e-05,
            4.8804253310663626e-05
        ],
        "score_with_hints": [
            -4.880425694864243e-05,
            4.880425694864243e-05
        ]
    },
    {
        "images": [
            "test_ak_0001/with_hint.png",
            "test_ak_0001/without_hint.png",
            "test_ak_0001/without_brain.png"
        ],
        "n_aug": 10,
        "n_epoch": 10,
        "score no brain": [
            -6.50528963888064e-05,
            6.50528963888064e-05
        ],
        "score w/ no hint": [
            -6.509992090286687e-05,
            6.509992090286687e-05
        ],
        "score_with_hints": [
            -6.509992090286687e-05,
            6.509992090286687e-05
        ]
    },
    {
        "images": [
            "test_ak_0002/with_hint.png",
            "test_ak_0002/without_hint.png",
            "test_ak_0002/without_brain.png"
        ],
        "n_aug": 10,
        "n_epoch": 10,
        "score no brain": [
            -3.298649244243279e-05,
            3.298649244243279e-05
        ],
        "score w/ no hint": [
            -0.6904196739196777,
            0.690419614315033
        ],
        "score_with_hints": [
            -0.7323489189147949,
            0.7323488593101501
        ]
    },
    {
        "images": [
            "test_ak_0003/with_hint.png",
            "test_ak_0003/without_hint.png",
            "test_ak_0003/without_brain.png"
        ],
        "n_aug": 10,
        "n_epoch": 10,
        "score no brain": [
            -6.109460082370788e-05,
            6.109459354775026e-05
        ],
        "score w/ no hint": [
            -6.109482637839392e-05,
            6.10948191024363e-05
        ],
        "score_with_hints": [
            -6.109482637839392e-05,
            6.10948191024363e-05
        ]
    },
    {
        "images": [
            "test_ak_0004/with_hint.png",
            "test_ak_0004/without_hint.png",
            "test_ak_0004/without_brain.png"
        ],
        "n_aug": 10,
        "n_epoch": 10,
        "score no brain": [
            -7.25369609426707e-05,
            7.253696821862832e-05
        ],
        "score w/ no hint": [
            -7.253735384438187e-05,
            7.253735384438187e-05
        ],
        "score_with_hints": [
            -7.253735384438187e-05,
            7.253735384438187e-05
        ]
    },
    {
        "images": [
            "test_ak_0005/with_hint.png",
            "test_ak_0005/without_hint.png",
            "test_ak_0005/without_brain.png"
        ],
        "n_aug": 10,
        "n_epoch": 10,
        "score no brain": [
            -2.052805939456448e-05,
            2.052805939456448e-05
        ],
        "score w/ no hint": [
            -0.4173164963722229,
            0.4173164665699005
        ],
        "score_with_hints": [
            -0.5984222292900085,
            0.5984222292900085
        ]
    }
]

notebooks/model_stats.json (diff)
@@ -103,5 +103,26 @@
             -7.253735384438187e-05,
             7.253735384438187e-05
         ]
+    },
+    {
+        "images": [
+            "test_ak_0005/with_hint.png",
+            "test_ak_0005/without_hint.png",
+            "test_ak_0005/without_brain.png"
+        ],
+        "n_aug": 10,
+        "n_epoch": 10,
+        "score no brain": [
+            -2.052805939456448e-05,
+            2.052805939456448e-05
+        ],
+        "score w/ no hint": [
+            -0.4173164963722229,
+            0.4173164665699005
+        ],
+        "score_with_hints": [
+            -0.5984222292900085,
+            0.5984222292900085
+        ]
     }
 ]
